:root{
	--main-color: #28a745;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
	--primary-color: #28a745;
	--secondary-color: #002240;
	--dark-color: rgb(0, 35, 66);
	--error-color: #d9534f;
	--gap-size: 5px;
}
::selection{
	background: var(--main-color);
	color: #fff;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}
select{
	border: 1px solid var(--primary-color);
	border-radius: 5px;
	padding: 5px;
	font-size: 1em;
}
.sidebar{
	width: 255px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}
.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu a.active-sidebar{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}
.nav-item{
	position: relative;
}

.nav-item::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 0.175rem;
    left: 15px;
    bottom: -1px;
    background-color: #fff;
    transform: scale(0, 1);
    transition: transform 0.4s;
}
.nav-item:hover::after, .nav-item:focus::after{
    transform: scale(1, 1);
}

#nav-toggle:checked + .sidebar{
	width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
	padding-left: 1rem;
	text-align: center;
}
#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}

#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

.main-content{
	transition: margin-left 300ms;
	margin-left: 255px;
}
header.sidebar-header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 255px;
	width: calc(100% - 255px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle{
	display: none;
}

header.sidebar-header h2{
	color: #222;
}
header.sidebar-header label span{
	font-size: 1.7rem;
}
.search-wrapper{
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper h4{
	margin-bottom: 0rem !important;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main.main-sidebar{
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}
.card-single div:last-child span{
	font-size: 3rem;
	color: var(--main-color);
}
.card-single div:first-child span{
	color: var(--text-grey);
}
.card-single:last-child{
	background: var(--main-color);
}
.card-single div:last-child span{
	font-size: 3rem;
	color: var(--main-color);
}
.card-single div:first-child span{
	color: var(--text-grey);
}
.card-single:last-child{
	background: var(--main-color);
}
.card-single:last-child h1, 
.card-single:last-child div:first-child span, 
.card-single:last-child div:last-child span{
	color: #fff;
}

/*MON PROFILE SECTON */
.recent-grid{
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}
.dashboard-card{
	background: #fff;
	border-radius: 5px;
}
.card-header{
	padding: 1rem;
	background: #fff;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}

div.nutrient-chart{
	justify-content: space-around;
}
div.nutrient-chart li a{
	color: var(--primary-color);
	text-decoration: underline;
}
div.nutrient-chart li.active{
	padding: 10px;
	background-color: var(--primary-color);
}
div.nutrient-chart li.active a{
	color: #fff;
}



.card-header button{
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}
div.customers.cover{
	/* height: 270px; */
	overflow: scroll;
}
.customer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
	background: #fff;
}
.customer-info{
	display: flex;
	align-items: center;
}
.customer-info img{
	border-radius: 50%;
	margin-right: 1rem;
}
.customer-info h4{
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}
.customer-info small{
	font-weight: 600;
	color: var(--text-grey);
}
.customer-contact span{
	font-size: 1rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}


/* SMALL SCREEN SECTION */
section.small-screen-tabs, div.customers-sm{
	display: none;
}


/*  OUR PRODUCTS SECTION */
.our-products{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 70% auto;
}
.products-and-category-section{
	background: #fff;
	border-radius: 5px;
	padding: 5px;
	display: grid;
	grid-template-columns: auto 75%;
	grid-gap: 5px;
}
.filters-section{
	padding: .5rem .7rem;
	background: #fff;
}
.products-and-category-section .my_products-section{
	justify-content: space-between;
}
.products-and-category-section div div.products-section{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 25px;
	height: 550px;
	overflow: auto;
}
.products-and-category-section div div.products-section .single-product{
	color: #333;
	width: 100%;
	margin: 5px;
}
.products-and-category-section div div.products-section img{
	width: 90px;
	height: 110px;
}
.products-and-category-section div div.products-section a{
	width: 75%;
	text-align: center;
	font-weight: 900;
	font-size: 1em;
}

/* ALL PRODUCTS PAGE */
main.main-sidebar .select-category select{
	width: 50%;
}

main.main-sidebar .all-products{
	grid-template-columns: repeat(6, 1fr);
	grid-row-gap: 15px;
}
main.main-sidebar .all-products .product{
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	margin: var(--gap-size);
}
main.main-sidebar .all-products .product img{
	width: 100%;
	height: 150px;
}
main.main-sidebar .all-products .product h4, main.main-sidebar .all-products .product p{
	margin: 0 0 3px 4px;
}
main.main-sidebar .all-products .product button{
	width: 100%;
}
a{
	color: var(--main-color);
}
.makeChartFlex{
	display: flex;
}

/*MEDIA QUERY*/

@media only screen and (max-width: 1200px){
	.sidebar{
		width: 70px;
	}
	.sidebar .sidebar-brand,
	.sidebar li{
		padding-left: 1rem;
		text-align: center;
	}
	.sidebar li a{
		padding-left: 0rem;
	}
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child{
		display: none;
	}
	#nav-toggle:checked + .sidebar{
		left: 0 !important;
		z-index: 100;
		width: 255px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li{
		padding-left: 2rem;
		text-align: left;
	}
	#nav-toggle:checked + .sidebar li a{
		padding-left: 1rem;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content{
		margin-left: 0rem !important;
	}

	.main-content{
		margin-left: 70px;
	}
	.main-content header{
		width: calc(100% - 70px);
		left: 70px;
	}
}


/* FILTERS PAGE*/
.my-product-image{
	width: 200px;
	height: 100px;
}

section.accordion-section{
	display: flex;
	justify-content: center;
	align-items: center;
	background: inherit;
}
.dashboard-accordion{
	width: 100%;
}
.dashboard-accordion .content-box{
	position: relative;
	margin: 10px 0;
}

.dashboard-accordion .content-box .accordion-label{
	position: relative;
	padding: 10px;
	background: var(--main-color);
	color: #fff;
	cursor: pointer;
}
.dashboard-accordion .content-box .accordion-label::before{
	content: '+';
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 1.5em;
}
.dashboard-accordion .content-box.active .accordion-label::before{
	content: '-';
}
.dashboard-accordion .content-box .accordion-content{
	position: relative;
	background: #fff;
	height: 0;
	overflow: hidden;
	transition: 0.5s;
	overflow-y: auto;
}
.dashboard-accordion .content-box.active .accordion-content{
	height: auto;
	padding: 10px;
}
input.filter-input{
	border-radius: 5px;
	border: 1px solid var(--primary-color);
	width: 100%;
	margin: .5em 0;
	padding: .5em;
	outline: none;
}

.icon div.tooltip{
	color: var(--primary-color);
	opacity: 0;
	pointer-events: none;
	transition: all .5s;
}
.icon:hover div.tooltip, .icon:focus div.tooltip{
	opacity: 1;
	pointer-events: auto;
}

/* PAGE LOAING SPINNER */
#loading-wrapper{
	position: absolute;
	width: 70%;
	height: 100vh;
	text-align: center;
}
.loading-dots > div{
	width: 2rem;
	height: 2rem;
	background-color: #28a745;
	border-radius: 50%;
	display: inline-block;
	animation: 1.5s bounce infinite ease-in-out both;
}
.loading-dots .bounce{
	animation-delay: -0.30s;
}
.loading-dots .bounce2{
	animation-delay: -0.15s;
}
@keyframes bounce{
	0%, 80%, 100%{
		transform: scale(0);
	}
	40%{
		transform: scale(1);
	}
}



/*MEDIA QUERIES*/

@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid, .our-products{
		grid-template-columns: 60% 40%;
	}
	.products-and-category-section div div.products-section{
		grid-template-columns: repeat(3, 1fr);
	}
	.products-and-category-section div div.products-section a{
		width: 60%;
	}
	main.main-sidebar .all-products{
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width: 768px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid, .our-products{
		grid-template-columns: 100%;
	}
	.search-wrapper{
		display: none;
	}
	.sidebar{
		left: -100% !important;
	}
	.sidebar-header h2{
		display: flex;
		align-items: center;
	}
	.sidebar-header h2 label{
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
	.sidebar-header h2 span{
		text-align: center;
		padding-right: 0rem;
	}
	.sidebar-header h2{
		font-size: 1.1rem;
	}
	.main-content{
		width: 100%;
		margin-left: 0rem;
	}
	.sidebar-header{
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar{
		left: 0 !important;
		z-index: 100;
		width: 255px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li{
		padding-left: 2rem;
		text-align: left;
	}
	#nav-toggle:checked + .sidebar li a{
		padding-left: 1rem;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content{
		margin-left: 0rem !important;
	}


	/* SMALL SCREEN TABS SECTION */
	.main-content .nutrient-chart{
		flex-direction: row;
	}
	section.small-screen-tabs{
		display: flex;
		justify-content: space-between;
		background-color: #fff;
	}
	div.customers-sm{
		display: block;
	}
	section.small-screen-tabs li{
		padding: 10px;
	} 
	section.small-screen-tabs li a{
		text-decoration: underline;
		color: var(--primary-color);
	} 
	section.small-screen-tabs li.active{
		background-color: var(--primary-color);
	}
	section.small-screen-tabs li.active a{
		text-decoration: none;
		color: #fff;
	} 

	/* HIDE AND SHOW FUNCTIONALITY */
	div.customers, .hide-small{
		display: none;
	}




}

@media only screen and (max-width: 560px){
	.cards{
		grid-template-columns: 100%;
	}
	.products-and-category-section div div.products-section{
		grid-template-columns: repeat(2, 1fr);
	}
	.products-and-category-section div div.products-section a{
		width: 60%;
	}
	main.main-sidebar .all-products{
		grid-template-columns: repeat(3, 1fr);
	}
	.makeChartFlex{
		display: block;
	}
}
@media only screen and (max-width: 450px){
	main.main-sidebar .all-products{
		grid-template-columns: repeat(2, 1fr);
	}
}
